DEBUG=false #set to false in production
NODE_ENV=production
#Next auth variables
NEXT_PUBLIC_BASEURL=yourdomain.com
NEXT_PUBLIC_loginurl=exampleRedirect
NEXT_PUBLIC_cognito_userpool_id=us-east-adsfadsfadsf
NEXT_PUBLIC_cognito_client_id=adfasdfasdfadfsasdfdasf
